<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Dataset Euclidean Clustering " position="(165.75, 166.75)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(293.75, 373.75)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(285.75, 58.75)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(699.75, 59.75)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(694.75, 154.75)" />
		<node id="5" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(688.75, 242.75)" />
		<node id="6" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix" position="(859.25, 245.0)" />
		<node id="7" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Hierarchical Clusetering" position="(186.25, 562.5)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(513.75, 564.0)" />
		<node id="9" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(515.75, 690.0)" />
		<node id="10" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering " position="(678.25, 696.5)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(808.25, 570.5)" />
		<node id="12" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot " position="(806.25, 725.0)" />
		<node id="13" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1)" position="(184.44444444444434, 881.3333333333335)" />
		<node id="14" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (1)" position="(344.44444444444434, 880.3333333333335)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(506.33333333333337, 813.3333333333334)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(507.6666666666667, 956.3333333333336)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="11" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="13" source_node_id="14" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04-\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00&gt;\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\xca\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d", 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x99\x00\x00\x00\xef\x00\x00\x05\xe6\x00\x00\x03\x02\x00\x00\x01\x9a\x00\x00\x01\x0e\x00\x00\x05\xe5\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x9a\x00\x00\x01\x0e\x00\x00\x05\xe5\x00\x00\x03\x01', 'selected_id': 'core/grades.xlsx', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xef\x00\x00\x00\xd0\x00\x00\x05\xa1\x00\x00\x03r\x00\x00\x01\xf0\x00\x00\x00\xef\x00\x00\x05\xa0\x00\x00\x03q\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xf0\x00\x00\x00\xef\x00\x00\x05\xa0\x00\x00\x03q', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVKQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAP8AAAEG
AAADWAAAA30AAAEAAAABJQAAA1cAAAN8AAAAAAAAAAAHgAAAAQAAAAElAAADVwAAA3yUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGRnJlbmNolEsChpSMCWF2YWlsYWJsZZRLAIaUjAdIaXN0b3J5lEsC
hpRoFUsBhpSMB0Jpb2xvZ3mUSwKGlGgVSwKGlIwHUGh5c2ljc5RLAoaUaBVLA4aUjAhQaHlzaWNh
bJRLAoaUaBVLBIaUjAdFbmdsaXNolEsChpSMCWF0dHJpYnV0ZZRLAIaUjAdBbGdlYnJhlEsChpRo
JUsBhpSMB1N0dWRlbnSUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9
lChoI0sCaBNLAmgXSwJoJ0sCaBpLAmgdSwJoIEsCdYwFbWV0YXOUfZRoKksDc3ViYXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xef\x00\x00\x00\xd0\x00\x00\x05\xa1\x00\x00\x03r\x00\x00\x01\xf0\x00\x00\x00\xef\x00\x00\x05\xa0\x00\x00\x03q\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xf0\x00\x00\x00\xef\x00\x00\x05\xa0\x00\x00\x03q', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVsAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAG4AAAAlAAABiUAAAN3
AAABuQAAALMAAAYkAAADdgAAAAAAAAAAB4AAAAG5AAAAswAABiQAAAN2lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslIwHU3R1ZGVudJRLZ4aUjAphdHRyX3NoYXBl
lE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMB0VuZ2xpc2iUS2aGlIwGYXR0
cl95lIwHQWxnZWJyYZRLZoaUaAp9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKGgrSwJoLksCdYwFbWV0
YXOUfZRoJEsDc3ViYXUu
</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01b\x00\x00\x04W\x00\x00\x02\x8f\x00\x00\x03)\x00\x00\x01\x81\x00\x00\x04V\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01\x81\x00\x00\x04V\x00\x00\x02\x8e', '__version__': 4}</properties>
		<properties node_id="6" format="pickle">gASVagEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIvAAAA7wAABVAAAAMCAAACMAAAAQ4AAAVPAAAD
AQAAAAAAAAAAB4AAAAIwAAABDgAABU8AAAMBlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lGgFSwJzjAVzaGFwZZRLEEsQhpSMCXN5bW1ldHJpY5SIjAthbm5vdGF0aW9uc5RdlCiMBE5v
bmWUjAlFbnVtZXJhdGWUjAdFbmdsaXNolIwHQWxnZWJyYZSMB1N0dWRlbnSUZYwKYW5ub3RhdGlv
bpSMB1N0dWRlbnSUjAlzZWxlY3Rpb26UXZR1YmF1Lg==
</properties>
		<properties node_id="7" format="literal">{'controlAreaVisible': True, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04-\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00&gt;\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\xca\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d", 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x99\x00\x00\x00\xef\x00\x00\x05\xe6\x00\x00\x03\x02\x00\x00\x01\x9a\x00\x00\x01\x0e\x00\x00\x05\xe5\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x9a\x00\x00\x01\x0e\x00\x00\x05\xe5\x00\x00\x03\x01', 'selected_id': 'core/grades.xlsx', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8f\x00\x00\x00\xc0\x00\x00\x05A\x00\x00\x03b\x00\x00\x01\x90\x00\x00\x00\xdf\x00\x00\x05@\x00\x00\x03a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x90\x00\x00\x00\xdf\x00\x00\x05@\x00\x00\x03a', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xd0\x00\x00\x01D\x00\x00\x05\xff\x00\x00\x02q\x00\x00\x04\xd1\x00\x00\x01c\x00\x00\x05\xfe\x00\x00\x02p\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xd1\x00\x00\x01c\x00\x00\x05\xfe\x00\x00\x02p', '__version__': 4}</properties>
		<properties node_id="10" format="pickle">gASVhQMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WU
SwSMCW1heF9kZXB0aJRLCowHcHJ1bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAACTQAAAO8AAAUyAAADAgAAAk4AAAEOAAAFMQAAAwEAAAAAAAAAAAeAAAACTgAAAQ4AAAUx
AAADAZSMEHNlbGVjdGlvbl9tZXRob2SUSwCMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRLAIwLX192
ZXJzaW9uX1+USwKMFF9fc2Vzc2lvbl9zdGF0ZV9kYXRhlH2UKIwHdmVyc2lvbpRLAEsASwCHlIwP
c2VsZWN0aW9uX3N0YXRllF2UKEsPSwZLDEsBSwRLC3SUYV2UKEsASwdHP+fWyKj4y3OHlEsDSwpH
P+pVilt9P5mHlEsCSwhHP/HY9MkXwT2HlEsJSxFHP/ONtTe/ZXSHlEsESwtHP/Vv+X4tID2HlEsN
Sw5HP/kZls5M7SKHlEsGSwxHP/p/6OciJOqHlEsPSxZHP/1XI0GIVGKHlEsFSxVHP/7gvKmQQv6H
lEsBSxRHQAKDFeJ4RL6HlEsSSxNHQAPJvYFEsqmHlEsYSxpHQAgNU7hLuPSHlEsXSxlHQAkoWw2A
eL2HlEsQSxxHQBGP4WRv8iaHlEsbSx1HQBqc8ngG6FKHlGWGlHWMEGNvbnRleHRfc2V0dGluZ3OU
XZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CmFubm90YXRpb26UjAdTdHVkZW50lEtnhpSMCGNvbG9yX2J5lE5K/v///4aUaBFLAnWMCmF0dHJp
YnV0ZXOUfZQojAdFbmdsaXNolEsCjAZGcmVuY2iUSwKMB0hpc3RvcnmUSwKMB0FsZ2VicmGUSwKM
B0Jpb2xvZ3mUSwKMB1BoeXNpY3OUSwKMCFBoeXNpY2FslEsCdYwFbWV0YXOUfZRoNEsDc3ViYXUu
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8f\x00\x00\x00\xc0\x00\x00\x05A\x00\x00\x03b\x00\x00\x01\x90\x00\x00\x00\xdf\x00\x00\x05@\x00\x00\x03a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x90\x00\x00\x00\xdf\x00\x00\x05@\x00\x00\x03a', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVsQIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAC8AAAAP0AAAZ1AAADEAAAAvEAAAEcAAAGdAAAAw8AAAAA
AAAAAAeAAAAC8QAAARwAAAZ0AAADD5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
B0VuZ2xpc2iUS2aGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxlY3Rpb26UKUr+////hpRoDUsB
dYwKYXR0cmlidXRlc5R9lChoGEsCjAZGcmVuY2iUSwKMB0hpc3RvcnmUSwKMB0FsZ2VicmGUSwKM
B0Jpb2xvZ3mUSwKMB1BoeXNpY3OUSwKMCFBoeXNpY2FslEsCjAhTZWxlY3RlZJRLAXWMBW1ldGFz
lH2UKIwHU3R1ZGVudJRLA4wHQ2x1c3RlcpRLAXV1YmgSKYGUfZQoaBV9lChoF2gqS2WGlGgaTkr+
////hpRoHClK/v///4aUaA1LAXVoHn2UKGgYSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJ1aCd9
lChoKUsDaCpLAXV1YmV1Lg==
</properties>
		<properties node_id="13" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.25712841782246093, 0.9153284759589323, 0.0], [0.25993877743716376, 0.8753506518118978, 0.0], [0.3021256359260877, 0.8677466248033856, 0.0], [0.2721364226417682, 0.8923189401827303, 0.0], [0.1767737759642964, 0.921101818962966, 0.0], [0.23167059996021866, 0.8208898603433985, 0.0], [0.3080745103107906, 0.8728215181032111, 0.0], [0.35297596901739076, 0.8645703593574072, 0.0], [0.2366558318402899, 0.933121429857322, 0.0], [0.21919082572929685, 0.8569676649061047, 0.0], [0.3214046632647173, 0.8966795923643132, 0.0], [0.347136436472703, 0.8855327166217787, 0.0], [0.2610343379618192, 0.8808623001303401, 0.0], [0.12401494776618306, 0.957023706344303, 0.0], [0.19280607136283257, 0.931726943067395, 0.0], [0.17926413679079062, 0.8886729972652626, 0.0], [0.20181156047953516, 0.8084767494756305, 0.0], [0.360311511884067, 0.7251587349778505, 0.0], [0.3650041648276783, 0.91543007944246, 0.0], [0.3179923061032547, 0.828654306488281, 0.0], [0.34687536120138396, 0.8325181760802949, 0.0], [0.2856202529056403, 0.8027238159731191, 0.0], [0.1835036471281695, 0.7845150315231465, 0.0], [0.20391444978525056, 0.8789488746499019, 0.0], [0.27301939712749274, 0.7028680705199498, 0.0], [0.3162525817523726, 0.8311846109803213, 0.0], [0.27278288620876906, 0.770656442636003, 0.0], [0.2713841437243588, 0.8544112525326205, 0.0], [0.22783734764659697, 0.9283865060944002, 0.0], [0.7065793908860861, 0.6485431092210245, 0.0], [0.6587342527911544, 0.7017050528369793, 0.0], [0.7147309465391909, 0.6461247203252081, 0.0], [0.7654970288682342, 0.6711421642943007, 0.0], [0.7907716786921389, 0.5721104513812068, 0.0], [0.7877243870538777, 0.6021667270931275, 0.0], [0.6553945297197717, 0.6390542119498952, 0.0], [0.7375387537744013, 0.6872323783733584, 0.0], [0.6859827564925963, 0.6270428248896898, 0.0], [0.7198145751712912, 0.5530800069136447, 0.0], [0.8151633116039213, 0.5714581083416, 0.0], [0.7557975321349167, 0.5685912703542902, 0.0], [0.8167250873720253, 0.5772531878748964, 0.0], [0.8515406088133101, 0.48689394175267575, 0.0], [0.8224428966480182, 0.4661350526028639, 0.0], [0.722259718804327, 0.5820635191510064, 0.0], [0.7393227675066028, 0.599331956276468, 0.0], [0.8608837006588722, 0.6540193026321128, 0.0], [0.8151998727736163, 0.6954111538950105, 0.0], [0.8157760822058686, 0.6228106418374914, 0.0], [0.747511476798709, 0.6115954504085818, 0.0], [0.7381784524697177, 0.6087188655567134, 0.0], [0.8139705876236965, 0.610023200809041, 0.0], [0.846357143510081, 0.5683955763728262, 0.0], [0.854720160621745, 0.6170749499962094, 0.0], [0.7876040395057609, 0.5104422271835607, 0.0], [0.7981843684927498, 0.545131728585247, 0.0], [0.7779034660918048, 0.548869110403544, 0.0], [0.7696414291542694, 0.5129895106997157, 0.0], [0.7118390759059792, 0.4518596557462007, 0.0], [0.6495751242563064, 0.561945028811832, 0.0], [0.6896809012397956, 0.5350859680485278, 0.0], [0.7483130875573871, 0.5674562723660804, 0.0], [0.7257974528616774, 0.47838775511098686, 0.0], [0.7949613286868333, 0.5236258328308987, 0.0], [0.9083857669638314, 0.407575008318146, 0.0], [0.7372564255989636, 0.48799782654747187, 0.0], [0.8216043951188495, 0.4879397528662237, 0.0], [0.8088260943119175, 0.5706043432751536, 0.0], [0.7411503642536208, 0.5970677781675783, 0.0], [0.7766899154458572, 0.5649060051744329, 0.0], [0.8165300021799982, 0.6591986651048483, 0.0], [0.7543835812143519, 0.5813567290509175, 0.0], [0.7341804268374751, 0.5701796036433233, 0.0], [0.7680135743999857, 0.5963681927707959, 0.0], [0.7430355837775174, 0.5088248666729048, 0.0], [0.6634311547939291, 0.5755163480951782, 0.0], [0.7293234696955497, 0.5727208772638905, 0.0], [0.7205899382614418, 0.6489053991673088, 0.0], [0.23580004225019024, 0.7771871629704665, 0.0], [0.10685985632538884, 0.856210185097228, 0.0], [0.296430768621482, 0.8675314249664404, 0.0], [0.1842517349966255, 0.8336843782902019, 0.0], [0.3029945594632116, 0.8128704225120259, 0.0], [0.2550231738795357, 0.8013497870072902, 0.0], [0.23634956884408073, 0.8525898659651802, 0.0], [0.2479169284586227, 0.9752709170818373, 0.0], [0.21892431195689147, 0.8654330104373756, 0.0], [0.25524910845015814, 0.8929330336393188, 0.0], [0.24126850209829723, 0.9647610823329381, 0.0], [0.1677084361087508, 0.8819634607668205, 0.0], [0.20469397628177516, 0.8836661796272445, 0.0], [0.2406912597436881, 0.8301088900636956, 0.0], [0.30022981955449324, 0.8387523341959406, 0.0], [0.3487013402749897, 0.8542644538461802, 0.0], [0.2510534362348991, 0.8436274106563605, 0.0], [0.30894196437281246, 0.7241206122437562, 0.0], [0.38678066122924687, 0.7360125725797023, 0.0], [0.20982531441196967, 0.7603177797637855, 0.0], [0.3294814171629191, 0.839868910359898, 0.0], [0.31040325573969013, 0.8677909764496289, 0.0], [0.21189099270864825, 0.783185043201245, 0.0], [0.3266931524934256, 0.8223243911552836, 0.0], [0.26962775882578743, 0.8680173091383814, 0.0], [0.07570885937419626, 0.2142160666117292, 0.0], [0.1290095728304842, 0.20568704741321178, 0.0], [0.191838456648632, 0.2192573572329363, 0.0], [0.3365564866116991, 0.2335435103561693, 0.0], [0.2980442385125554, 0.254293037808996, 0.0], [0.24101062161851333, 0.3054123776816081, 0.0], [0.26443010916286663, 0.38252746314231834, 0.0], [0.2656814748981948, 0.23474231547903038, 0.0], [0.21084014605825463, 0.26885641419693135, 0.0], [0.3067616461102405, 0.1990036465042845, 0.0], [0.2437097806860364, 0.2812983688713861, 0.0], [0.24851832091166062, 0.2763158116293317, 0.0], [0.27265139288424434, 0.21137389581308738, 0.0], [0.1933731732059207, 0.2001466406309471, 0.0], [0.17876824367742167, 0.22972077866873244, 0.0], [0.2516213456869919, 0.2703679349206737, 0.0], [0.24704038480398965, 0.2914961698678947, 0.0], [0.2528514214288077, 0.3222517018971709, 0.0], [0.23937081130096427, 0.23563534729163402, 0.0], [0.24939881738176922, 0.2012717041896016, 0.0], [0.1864874787549366, 0.26544107551331236, 0.0], [0.22795487684972868, 0.2147419698257026, 0.0], [0.1889181838126555, 0.23250111328181694, 0.0], [0.1580906306562858, 0.2948655905168557, 0.0], [0.16349657066060763, 0.24336896300806235, 0.0], [0.19408757814385577, 0.2634460102534846, 0.0], [0.16008117111770526, 0.2567861579049828, 0.0], [0.24738726651974435, 0.22598593279739582, 0.0], [0.30445228267755203, 0.2844745287515624, 0.0], [0.27104729121451965, 0.3294075661747223, 0.0], [0.2530133701931946, 0.27246304560471546, 0.0], [0.27915708267719724, 0.33708860734950874, 0.0], [0.20592698419213423, 0.3394762452444245, 0.0], [0.17907497195913302, 0.29944071670887884, 0.0], [0.2137694498563999, 0.33299392423961155, 0.0], [0.19029186687978344, 0.29476178627080885, 0.0], [0.2004452771067359, 0.22989764199885038, 0.0], [0.1553465757862285, 0.23101619994168346, 0.0], [0.21883777730824527, 0.23333671805763528, 0.0], [0.28036009140862644, 0.22328898796040014, 0.0], [0.2784613959469323, 0.292733603998094, 0.0], [0.27308232661680676, 0.26925380727007625, 0.0], [0.2806436724700034, 0.28920576335323317, 0.0], [0.23053582943087264, 0.24692239645488734, 0.0], [0.18697637134007103, 0.1471330504234203, 0.0], [0.13414950749548632, 0.18377124777636167, 0.0], [0.25315225215817405, 0.1793502103769861, 0.0], [0.25675626899468157, 0.19394309761323852, 0.0], [0.26167890976615743, 0.19516641994616155, 0.0], [0.2704693183658895, 0.1550804361006231, 0.0], [0.1986469528689372, 0.1230982191444965, 0.0], [0.37427170998646153, 0.18036257438171413, 0.0], [0.3270808048465282, 0.21213673953801412, 0.0], [0.8387495068297988, 0.1445329444263968, 0.0], [0.8311295936263657, 0.2617467706391557, 0.0], [0.8610787043291191, 0.28910562279765467, 0.0], [0.7356226029206693, 0.2680445078704175, 0.0], [0.7277538573228457, 0.24290590557832314, 0.0], [0.7379184017809215, 0.18621848717711834, 0.0], [0.7905675551146969, 0.13556190314331543, 0.0], [0.7806525422364314, 0.2502091540417054, 0.0], [0.7451051415347002, 0.1411272203403624, 0.0], [0.809902375103806, 0.23432964659954636, 0.0], [0.827339243280308, 0.17129727243053555, 0.0], [0.7462241212200246, 0.16096201778520786, 0.0], [0.8145150861460375, 0.2865709500758554, 0.0], [0.8211286068166451, 0.20571176119266554, 0.0], [0.7979713988777639, 0.12937507966956185, 0.0], [0.8265308466024249, 0.20778627859580492, 0.0], [0.8400453287825478, 0.15100916850844565, 0.0], [0.8069294033280124, 0.1756400339687135, 0.0], [0.834283698512983, 0.19195603732896327, 0.0], [0.7748882406717847, 0.22629106088466266, 0.0], [0.7539468419776508, 0.17334184071356828, 0.0], [0.8547885959700845, 0.19609916980669542, 0.0], [0.7777330266538871, 0.19259881825042835, 0.0], [0.7961613030407891, 0.1969493570807839, 0.0], [0.7152912097406293, 0.19458065823983206, 0.0], [0.6500721302859023, 0.18571982133299267, 0.0], [0.7240917043692678, 0.13979920906907622, 0.0], [0.792720141136057, 0.18586810071139537, 0.0], [0.825216577430366, 0.15052580528224693, 0.0], [0.8607509775941329, 0.16047049175257333, 0.0], [0.936636884631939, 0.20937486130526972, 0.0], [0.9385417644300011, 0.10929382308830062, 0.0], [0.8902440869241727, 0.20189292760980293, 0.0], [0.673767775281314, 0.1549137603231513, 0.0], [0.7709841716734933, 0.24480473381707302, 0.0], [0.680447451064906, 0.20201805823867275, 0.0], [0.7188039441487909, 0.2446142773140759, 0.0], [0.8095678021336725, 0.1596138485623376, 0.0], [0.8094313411109041, 0.2799636951788578, 0.0], [0.40442580816987994, 0.42639225794783947, 0.0], [0.4513607982510357, 0.5494593982733599, 0.0], [0.48503274871266094, 0.5080100658612406, 0.0], [0.4479995758534133, 0.52471389250581, 0.0], [0.48205965043509247, 0.48608662483545206, 0.0], [0.4323802963260507, 0.5617085322476156, 0.0], [0.4986702353295231, 0.47154464859334594, 0.0], [0.4008376473333401, 0.4496677928834722, 0.0], [0.4112810432662677, 0.49051216004355375, 0.0], [0.4096577796577924, 0.5001170388711246, 0.0], [0.44318726960129784, 0.5021662995555259, 0.0], [0.43753465788829354, 0.3683228355540305, 0.0], [0.40075152184291396, 0.4736722317899089, 0.0], [0.5411509067151936, 0.5011776345219786, 0.0], [0.3251069440927527, 0.5865950453098695, 0.0], [0.3125850844202398, 0.5018357909126663, 0.0], [0.5492323437805985, 0.4998710699853089, 0.0], [0.11505856387470975, 0.506809597637218, 0.0], [0.08132961670032625, 0.5143455233078538, 0.0], [0.7069250772554809, 0.861547741556547, 0.0], [0.7711732961691726, 0.8508154926046924, 0.0], [0.8203924872154968, 0.9394031981289251, 0.0], [0.8441993993983935, 0.9236990027603329, 0.0], [0.6277568467414055, 0.9228120211532126, 0.0], [0.6847098672113101, 0.9089286298514619, 0.0], [0.6806211578876621, 0.8900358557984709, 0.0], [0.8484996702714428, 0.8677614699985394, 0.0], [0.9950853521738673, 0.9451920205330222, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8b\x00\x00\x00Y\x00\x00\x04t\x00\x00\x02\xb8\x00\x00\x01\x8c\x00\x00\x00x\x00\x00\x04s\x00\x00\x02\xb7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x8c\x00\x00\x00x\x00\x00\x04s\x00\x00\x02\xb7', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 5, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa8\x00\x00\x01\\\x00\x00\x04l\x00\x00\x02\x94\x00\x00\x02\xa9\x00\x00\x01{\x00\x00\x04k\x00\x00\x02\x93\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xa9\x00\x00\x01{\x00\x00\x04k\x00\x00\x02\x93', 'selection': 4, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01e\x00\x00\x01\xbb\x00\x00\x05\x0e\x00\x00\x03\xba\x00\x00\x01f\x00\x00\x01\xda\x00\x00\x05\r\x00\x00\x03\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01f\x00\x00\x01\xda\x00\x00\x05\r\x00\x00\x03\xb9', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVvAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIzAAAAtwAABYkAAAK2
AAACNAAAANYAAAWIAAACtQAAAAAAAAAAB4AAAAI0AAAA1gAABYgAAAK1lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBl
lE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMAXiUS2aGlIwGYXR0cl95lIwB
eZRLZoaUaAp9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKGgrSwJoLksCdYwFbWV0YXOUfZQojAdDbHVz
dGVylEsBjApTaWxob3VldHRllEsCdXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
